[Main]

# The host of the OneAPM data collector server to send Agent data to
ci_url: https://dc-cloud.oneapm.com

# The OneAPM license key to associate your Agent's data with your organization.
# license_key: 

# If you need a proxy to connect to the Internet, provide the settings here
# proxy_host: my-proxy.com
# proxy_port: 3128
# proxy_user: user
# proxy_password: password
# To be used with some proxys that return a 302 which make curl switch from POST to GET
# proxy_forbid_method_switch: no

# If you run the agent behind haproxy, you might want to set this to yes
# skip_ssl_validation: no

# Force the hostname to whatever you want.
#hostname: mymachine.mydomain

# The loopback address the Forwarder and Onestatsd will bind.
bind_host: 0.0.0.0

# Change port the Agent is listening to
# listen_port: 10010

# ========================================================================== #
# Logging
# ========================================================================== #

# log_level: INFO

# collector_log_file: /var/log/cloudinsight-agent/collector.log
# forwarder_log_file: /var/log/cloudinsight-agent/forwarder.log
# statsd_log_file: /var/log/cloudinsight-agent/statsd.log

# if syslog is enabled but a host and port are not set, a local domain socket
# connection will be attempted
#
log_to_syslog: no
# syslog_host:
# syslog_port: